/* -------------------- CSS BY ELLIOTT -------------------------------------- */
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');
/*-------------------- CSS REST ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --teal :#4CA7C0;
    --purple: #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57; 
    --pink:#D9526F;
    --dark-gray:#1E1E1E; 
    --white:#ffffff; 
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
body{
	min-width: 450px;
	width: 100%;
    font-family: 'Inter', serif;
    margin: 0 auto;
    background-color: var(--purple);
}
H1, H2 {
    font-family: Kavoon;
}
H1 {
    width: 100%;
    position: relative;
    z-index: 1;
    font-size: 3em;
    text-align: center;
    color: var(--white);
    background-color: var(--lavender);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-top: 50px;
    padding-bottom: 25px;
}
header p {
    position: relative;
    top: -10px;
    z-index: 0;
    font-style: italic;
    text-align: center;
    color: var(--white);
    background-color: var(--pink);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 95%;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 0 auto;
}
span {
    display: none;
}
nav h2, nav li {
    font-style: italic;
    font-weight: bold;
    font-family: 'Inter';
    color: var(--dark-gray);
    font-size: 1.5em;
    text-align: center;
    padding-right: 10px;
}
NAV {
    position:fixed; 
    width: 100px;
    height: 40px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: var(--yellow);
    padding-top: 10px;
    padding-left: 0px;
}
H2 {
    padding-left: 10px;
    font-size: 2em;
    color: var(--white);
}
nav ul {
    visibility: hidden;
}
H3 {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--yellow);
    padding-left: 10px;
}
H4 {
    font-size: 1.15em;
    color: var(--purple);
    font-weight: bold;
    padding-top: 30px;
    padding-bottom:10px;
}
p {
    color: var(--dark-gray);
}
div {
    background-color: var(--white);
    margin: 20px auto; 
    width: 75%;
    position: relative;
    padding: 20px; 
    border-radius: 15px; 
}
#why {
    background-color: var(--pink);
}
#why ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style: none;
    justify-items: center;
   	align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
#why li {
    display: flex;
    width: 200px;
    height: 100px;
    border-radius: 25px;
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
    color: var(--dark-gray);
    justify-content: center;
    align-items: center;
    margin: 0;
}
#why li:nth-child(1){
    background-color: var(--teal);
}
#why li:nth-child(2) {
    background-color: var(--lavender);
}
#why li:nth-child(3){
    background-color: var(--yellow);
}
#why li:nth-child(4){
    background-color: var(--white);
}
#prices h3 {
    padding-bottom: 10px;
}
table {
    background-color: var(--yellow);
    width: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}
th {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}
td {
    background-color: #ffffff;
    text-align: center;
    height: 50px;
    vertical-align: middle;
}
#step {
    background-color: var(--pink);
    padding: 15px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
#step h2 {
    margin-left: -10px;
    padding-bottom: 10px;
}
#step p {
    margin: 0;
    color: var(--white);
    padding-bottom: 10px;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .25em .25em .5em;
    width: 75%;
    border-radius: 15px;
    background-color: var(--white);
    margin-bottom: 10px;
}
.button-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--dark-gray);
    text-transform: uppercase;
    font-weight: bold;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--lavender);
    margin-bottom: 50px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
small {
    color: var(--white);
}
small a {
    text-decoration: underline;
    color: var(--white)
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width:620px) {
    span {
        display: inline;
    }
    #one-on-one {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #one-on-one h3 {
        grid-column: 1/-1;
    }
    #one-on-one div {
        width:75%;
        height: auto;
    }
    #one-on-one div:last-child {
        grid-column: 1/3;
        width: 87.5%;
        height: 250px;
        margin-top: 25px;
    }
    div p {
        padding-right: 25px;
        line-height: 25px;
    }
    #group {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #group h3 {
        grid-column: 1/-1;
    }
    #group div {
        width: 75%
    }
    #workshops div {
        width: 85%
    }
    #online div {
        width: 85%
    }
    #why ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
    }
    #why h2 {
        grid-column: 1/-1;
    }
    #why li {
        width: auto;
        padding: 10px;
    }
    #prices {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #prices h2 {
        grid-column: 1/-1;
    }
    #prices table {
        width: 250px;        
    }
    #step {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    #step h2 {
        grid-column: 1/-1;
    }
    #step p {
        width: 300px;
    }
    .button-container {
        grid-column: 2/3;
        height: 20px;
        align-self: start;
        margin: 0;
        width: 85%
    }
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width:950px) {
    nav {
        width: 650px;
    }
    nav h2 {
        visibility: hidden;
        height: 0px;
    }
    nav li {
        visibility: visible;
        display: inline-flex;
        color: var(--dark-gray);
    }
    li a {
        font-size: 0.5em;
        color: var(--dark-gray);
        text-decoration: none;
        font-style: normal;
        text-transform: uppercase;
        padding-left: 50px;
        padding-top: 7px;
    }
    #services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
    }
    #services h2 {
        grid-column: 1/-1;
    }
    #services h3 {
        text-align: center;
        padding-top: 10px;
    }
    div p {
        padding-right: 0;
        line-height: 25px;
    }
    #one-on-one, #group, #workshops, #online {
        display: flex;
        flex-direction: column;
    }
    #one-on-one div:last-child {
        width: 75%;
        height: auto;
    }
    #one-on-one div:nth-child(odd) {
        width: 75%;
    }
    #workshops div {
        width: 75%;
    }
    #online div {
        width: 75%;
    }
    #why li {
        width: 95%;
    }
    #prices {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #prices table {
        width: 85%;
    }
    #prices h3 {
        padding-top: 10px;
    }
    #step p {
        width:500px;
    }
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width:1280px) {
    body {
        width: 90%;
    }
}